{
    "name": "ui",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "prepare": "husky install"
    },
    "dependencies": {
        "@emotion/cache": "^11.11.0",
        "@emotion/react": "^11.11.1",
        "@emotion/styled": "^11.11.0",
        "@fontsource-variable/mulish": "^5.0.16",
        "@mui/icons-material": "^5.14.18",
        "@mui/joy": "^5.0.0-beta.15",
        "@mui/material": "^5.14.18",
        "@mui/x-charts": "^6.18.3",
        "@mui/x-data-grid": "^6.18.1",
        "@mui/x-data-grid-pro": "^6.18.1",
        "@mui/x-license-pro": "^6.10.2",
        "@types/node": "20.9.2",
        "@types/react": "18.2.37",
        "@types/react-dom": "18.2.15",
        "apexcharts": "^3.44.0",
        "clsx": "^2.0.0",
        "cytoscape": "^3.27.0",
        "date-fns": "^2.30.0",
        "lodash": "^4.17.21",
        "next": "^14.0.3",
        "node-fetch": "^3.3.2",
        "react": "18.2.0",
        "react-apexcharts": "^1.4.1",
        "react-dom": "18.2.0",
        "react-markdown": "^9.0.1",
        "react-syntax-highlighter": "^15.5.0",
        "react-vega": "^7.6.0",
        "remark-gfm": "^4.0.0",
        "swr": "^2.2.2",
        "typescript": "5.2.2",
        "unfetch": "^5.0.0",
        "vega": "^5.26.1",
        "vega-lite": "^5.16.3",
        "zod": "^3.22.2"
    },
    "packageManager": "yarn@3.6.1",
    "devDependencies": {
        "@types/lodash": "^4.14.201",
        "@types/react-syntax-highlighter": "^15.5.10",
        "@typescript-eslint/eslint-plugin": "^6.11.0",
        "eslint": "^8.54.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-airbnb-typescript": "^17.1.0",
        "eslint-config-next": "^14.0.3",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin": "^1.0.1",
        "husky": "^8.0.3",
        "lint-staged": "^15.1.0",
        "prettier": "3.1.0"
    },
    "lint-staged": {
        "**/*.{tsx,ts,js}": [
            "eslint --fix",
            "prettier --write --ignore-unknown"
        ],
        "**/*.{json,md}": [
            "prettier --write --ignore-unknown"
        ]
    }
}
